{
  "name": "@mystify/buildmanagement",
  "version": "1.0.12",
  "description": "A simple module to increment build number in package.json for webpack projects.",
  "main": "index.js",
  "homepage": "https://github.com/Mystify76/BuildManagement",
  "author": "David Gallant",
  "license": "MIT",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "lodash": "latest",
    "moment": "^2.29.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mystify76/BuildManagement.git"
  },
  "devDependencies": {
    "prompt-promise": "^1.0.3",
    "simple-git": "^2.31.0"
  },
  "build": {
    "major": "1",
    "minor": "0",
    "revision": "12",
    "build": "0003",
    "year": "2021",
    "month": "01",
    "day": "19",
    "hour": "13",
    "minute": "09",
    "second": "51",
    "date": "1611076191306"
  }
}